{
    "name"          : "jmesh",
    "version"       : "0.0.1",
    "author"        : "Pedro Sousa ( Vor @ SketchPunk Labs )",
    "description"   : "",
    "keywords"      : [  ],
    "license"       : "MIT",

    "homepage"      : "https://github.com/sketchpunklabs/jmesh#readme",
    "repository"    : { "type": "git", "url": "git+https://github.com/sketchpunklabs/jmesh.git" },
    "bugs"          : { "url": "https://github.com/sketchpunklabs/jmesh/issues" },

    "files"         : [ "dist" ],
    "main"          : "./dist/jmesh.cjs.js",
    "module"        : "./dist/jmesh.es.js",
    "types"         : "./dist/jmesh.d.ts",
    "exports": {
        ".": {
            "import"  : "./dist/jmesh.es.js",
            "require" : "./dist/jmesh.cjs.js"
        }
    },

    "scripts"       : {
        "dev"           : "vite",
        "build"         : "vite build",
        "build:types"   : "tsc --declaration --noEmit false --emitDeclarationOnly --strict false --outDir ./dist",
        "build:site"    : "vite build --mode site",
        "pack"          : "npm pack",
        "preview-site"  : "vite preview"
    },

    "dependencies": {
        "gl-matrix"     : "^3.4.3"
    },

    "devDependencies": {
        "typescript"    : "^4.5.2",
        "vite"          : "^2.6.14",
        "three"         : "^0.135.0"
    }
}